{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4",
    "path": [
      "?.lua",
      "?/init.lua",
      "libs/?.lua",
      "libs/?/init.lua",
      "lua_modules/share/lua/5.4/?.lua",
      "lua_modules/share/lua/5.4/?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      "libs",
      "lua_modules/share/lua/5.4"
    ],
    "checkThirdParty": "Enable"
  },
  "diagnostics": {
    "enable": true,
    "globals": [],
    "disable": [
      "lowercase-global"
    ]
  },
  "format": {
    "enable": true
  }
}
